Model results

Best parameters: {'base_score': 0.75, 'booster': 'gbtree', 'learning_rate': 0.05, 'max_depth': 3, 'min_child_weight': 3, 'n_estimators': 100}

MAE: 0.10118283424200065, MSE: 0.016967208822657696, RMSE: 0.13025823898186

ex se houve aumento de .25, o erro seria de .15 entre .32 e .17
MAE: 8.026238372638112, MSE: 238.92585894626475, RMSE: 15.457226754701658
                             feature  importance
Mean_Word_Count                         0.167473
GDP Change                              0.160371
Mean_Positive_Corrected                 0.116660
Mean_Negative_Corrected                 0.103097
Median_Sentiment_Score_Corrected        0.091469
Inflation Rate                          0.089435
Unemployment Rate                       0.081231
Mean_Sentiment_Score_Corrected          0.074963
StdDev_Sentiment_Score_Corrected        0.048951
Treasury Rate                           0.046616
Mean_File_Count                         0.019735