Lexycon model

F1 Score: 0.7155045118949959
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.80      0.95      0.87        42
           2       0.33      0.14      0.20         7

    accuracy                           0.77        53
   macro avg       0.38      0.37      0.36        53
weighted avg       0.68      0.77      0.72        53


Embeddings model
F1 Score: 0.7879
              precision    recall  f1-score   support

           0       0.84      0.87      0.86        55
           1       0.67      0.50      0.57        12
           2       0.64      0.70      0.67        10

    accuracy                           0.79        77
   macro avg       0.72      0.69      0.70        77
weighted avg       0.79      0.79      0.79        77